<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-heart-dims { width: 24px; height: 22px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="m13.832 12 7.788-7.788a1.294 1.294 0 0 0 0-1.832 1.294 1.294 0 0 0-1.832 0L12 10.168 4.212 2.38a1.294 1.294 0 0 0-1.832 0 1.294 1.294 0 0 0 0 1.832L10.168 12 2.38 19.788A1.294 1.294 0 0 0 3.296 22c.332 0 .664-.127.916-.38L12 13.832l7.788 7.788a1.292 1.292 0 0 0 1.832 0 1.294 1.294 0 0 0 0-1.832L13.832 12Z" fill="#000"/></symbol>
     <symbol fill="none" viewBox="0 0 24 22" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M12 21.352c-.342 0-.671-.123-.928-.348-.97-.848-1.904-1.645-2.729-2.348l-.004-.003c-2.418-2.06-4.506-3.84-5.959-5.593C.756 11.1 0 9.242 0 7.213 0 5.24.676 3.42 1.904 2.09A6.454 6.454 0 0 1 6.704 0C8.09 0 9.36.438 10.477 1.302c.563.436 1.074.97 1.524 1.592.45-.623.96-1.156 1.525-1.592C14.642.438 15.91 0 17.295 0c1.854 0 3.559.742 4.801 2.09C23.324 3.42 24 5.24 24 7.213c0 2.03-.756 3.887-2.38 5.847-1.453 1.753-3.54 3.532-5.958 5.592-.827.704-1.763 1.502-2.734 2.352a1.408 1.408 0 0 1-.928.348ZM6.705 1.406a5.063 5.063 0 0 0-3.768 1.636c-.987 1.072-1.531 2.553-1.531 4.17 0 1.708.634 3.235 2.057 4.951 1.375 1.66 3.42 3.402 5.788 5.42l.004.004c.828.705 1.766 1.505 2.743 2.359.982-.856 1.922-1.657 2.752-2.364 2.368-2.018 4.413-3.76 5.787-5.419 1.423-1.716 2.057-3.243 2.057-4.95 0-1.618-.544-3.1-1.531-4.17a5.063 5.063 0 0 0-3.767-1.637c-1.067 0-2.047.339-2.911 1.008-.771.596-1.308 1.35-1.623 1.877a.88.88 0 0 1-.762.433.88.88 0 0 1-.762-.433c-.315-.527-.852-1.281-1.623-1.877a4.662 4.662 0 0 0-2.91-1.008Z" fill="#000"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <svg class="svg-heart-dims">
                            <use xlink:href="#heart"></use>
                        </svg>
                    </div>
                    <h2>heart, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="../sprite.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <svg class="svg-heart-dims">
                            <use xlink:href="../sprite.svg#heart"></use>
                        </svg>
                    </div>
                    <h2>heart</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 18 Dec 2024 08:21:41 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
